<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EnglishGermanDictionary.jnlp">
  <information>
    <title>EnglishGermanDictionary</title>
    <vendor>Johannes Wuelk</vendor>
    <description>EnglishGermanDictionary</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EnglishGermanDictionary.jar" size="22586" download="eager" />
    <jar href="jsoup-1.12.1.jar" size="397112" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="EnglishGermanDictionary" />
  <update check="background"/>
</jnlp>
